{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "incremental": true,
    "outDir": "./cache/typecheck/test",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/global.d.ts",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/setupTests.ts",
    "src/utils/test-utils.tsx",
    "jest.setup.ts",
    "jest.config.ts"
  ],
  "references": [{ "path": "./tsconfig.build.json" }]
}
